#test
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/hailongdb?useUnicode=true&characterEncoding=utf8
#user=root
#password=root
#103
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hb_hr?useUnicode=true&characterEncoding=utf8
user=root
password=123456